<html>
  <head>
  </head>
  <body>
    <div style="position:relative;">
     <canvas id="canvas" width="1024" height="768" style="border:1px solid lightgrey; background-color:transparent; position:absolute; left:0px; top:0px; z-index:2;"></canvas>	
     <canvas id="canvas2" width="1024" height="768" style="border:1px solid lightgrey; background-color:transparent; position:absolute; left:0px; top:0px; z-index:1;"></canvas>
    </div>
    <script>
      var canvas;
      var canvas2;
      var context;
      var context2;
      var startTime;
      var gameObjects = [];
      var gameObjects2 = [];

      function gameLoop(currentTime)
      {
        var seconds = (currentTime - startTime)/1000;
        var framesPerSec = Math.round(1/seconds);
        startTime = currentTime;
 
        spawner();
        spawner2();
        
        checkPosition();
        checkPosition2();

        for(var i=0; i < gameObjects.length; i++){gameObjects[i].update(seconds);}
        for(var i=0; i < gameObjects2.length; i++){gameObjects2[i].update(seconds);}

        detectCollision();
        detectCollision2();

        context.clearRect(0,0,canvas.width, canvas.height);
        context2.clearRect(0,0,canvas.width, canvas.height);

        for(var i=0; i < gameObjects.length; i++){gameObjects[i].draw();}
        for(var i=0; i < gameObjects2.length; i++){gameObjects2[i].draw();}

        context.font = '25px Arial';
        context.fillStyle = 'black';
        context.fillText("fps: " + framesPerSec, 10, 30);

        window.requestAnimationFrame(gameLoop);
      }
      function init()
      {
        canvas = document.getElementById('canvas');
        context = canvas.getContext('2d');
        canvas2 = document.getElementById('canvas2');
        context2 = canvas2.getContext('2d');
        window.requestAnimationFrame(gameLoop);
      }
      var spawner = function()
      {
        var randomX = Math.floor(Math.random() * 1024);
        var randomY = Math.floor(Math.random() * 768);
        var ranXVel = Math.floor(Math.random() * 200)-100;
        var ranYVel = Math.floor(Math.random() * 200)-100;
        var ranSize = Math.floor(Math.random() * 90) + 10;
        var ranDensity = Math.floor(Math.random() * 50) + 1;
        if(!spawnToCollide(randomX, randomY, ranSize))
        {
          var spawn = new Entity(context, randomX, randomY, ranXVel, ranYVel, ranSize, ranDensity);
          gameObjects.push(spawn);
        }
      }

      var spawner2 = function()
      {
        var randomX = Math.floor(Math.random() * 1024);
        var randomY = Math.floor(Math.random() * 768);
        var ranXVel = Math.floor(Math.random() * 200)-100;
        var ranYVel = Math.floor(Math.random() * 200)-100;
        var ranSize = Math.floor(Math.random() * 90) + 10;
        var ranDensity = Math.floor(Math.random() * 50) + 1;
        if(!spawnToCollide2(randomX, randomY, ranSize))
        {
          var spawn = new Entity(context2, randomX, randomY, ranXVel, ranYVel, ranSize, ranDensity);
          gameObjects2.push(spawn);
        }
      }
     
      window.onload = init();
      
      class GameObject
      {
        constructor(context, xPos, yPos, xVel, yVel)
        {
          this.context = context;
          this.xPos = xPos;
          this.yPos = yPos; 
          this.xVel = xVel;
          this.yVel = yVel;
          this.isColliding = false;
        }
      }
     class Entity extends GameObject
      {
        constructor(context, xPos, yPos, xVel, yVel, scale, density)
        {
          super(context, xPos, yPos, xVel, yVel);
          this.scale = scale;
          this.density = density;
        }
        draw()
        {
          if(this.context==context2){this.context.fillStyle = '#FFCC88';}
          if(this.context==context){this.context.fillStyle = '#88CCFF';}
          this.context.beginPath();
          this.context.arc(this.xPos, this.yPos, this.scale, 0, 2*Math.PI);
          this.context.fill();
          this.context.font = '10px Arial';
          this.context.fillStyle = 'black';
          this.context.fillText(this.scale*this.density, this.xPos, this.yPos);
        }
        update(seconds)
        {
          if(this.xVel != 0){this.xVel*=0.999;}
          if(this.yVel != 0){this.yVel*=0.999;}
          this.yVel += 0.1;
          this.xPos += this.xVel*seconds;
          this.yPos += this.yVel*seconds;
        }
      }
      function spawnToCollide(spawnXPos,spawnYPos,sizeToSpawn)
      {
        var obj1;
        var obj2;
        var willCollide = false;
        
        for(i=0; i < gameObjects.length;i++)
        {
          obj1 = gameObjects[i];
          var diffX = spawnXPos-obj1.xPos;
          var diffY = spawnYPos-obj1.yPos;
          var sqDistance= Math.pow(diffX,2) + Math.pow(diffY,2);
          if (sqDistance <= Math.pow(obj1.scale + sizeToSpawn,2))
          {
              willCollide = true;
          }
        }
        return willCollide;
      } 
      function spawnToCollide2(spawnXPos,spawnYPos,sizeToSpawn)
      {
        var obj1;
        var obj2;
        var willCollide = false;
        
        for(i=0; i < gameObjects2.length;i++)
        {
          obj1 = gameObjects2[i];
          var diffX = spawnXPos-obj1.xPos;
          var diffY = spawnYPos-obj1.yPos;
          var sqDistance= Math.pow(diffX,2) + Math.pow(diffY,2);
          if (sqDistance <= Math.pow(obj1.scale + sizeToSpawn,2))
          {
              willCollide = true;
          }
        }
        return willCollide;
      } 
      function checkPosition()
      {
        for(i=0; i < gameObjects.length; i++)
        {
          var obj = gameObjects[i];
          if((obj.xPos-obj.scale)>canvas.width||
             (obj.xPos+obj.scale)<0||
             (obj.yPos-obj.scale)>canvas.height||
             (obj.yPos+obj.scale)<0)
          { gameObjects.splice(i,1);}
        }
      }
      function checkPosition2()
      {
        for(i=0; i < gameObjects2.length; i++)
        {
          var obj = gameObjects2[i];
          if((obj.xPos-obj.scale)>canvas.width||
             (obj.xPos+obj.scale)<0||
             (obj.yPos-obj.scale)>canvas.height||
             (obj.yPos+obj.scale)<0)
          { gameObjects2.splice(i,1);}
        }
      }
      function detectCollision()
      {
        var obj1;
        var obj2;
        
        for(i=0; i < this.gameObjects.length;i++)
        {
          this.gameObjects[i].isColliding = false;
        }

        for(i=0; i < gameObjects.length;i++)
        {
          obj1 = gameObjects[i];
          for(j=i+1; j < gameObjects.length;j++)
          {
            obj2 = gameObjects[j];
            var deltaX = obj2.xPos-obj1.xPos;
            var deltaY = obj2.yPos-obj1.yPos;
            var sqDistance= Math.pow(deltaX,2) + Math.pow(deltaY,2);
            if(sqDistance <= (Math.pow(obj1.scale + obj2.scale,2)))
            {
              obj1.isColliding=true;
              obj2.isColliding=true;
              var vNorm = {x: deltaX/Math.sqrt(sqDistance), y: deltaY/Math.sqrt(sqDistance)};
              var vRelVel = {x: obj1.xVel-obj2.xVel, y: obj1.yVel-obj2.yVel};
              var speed = (vRelVel.x * vNorm.x) + (vRelVel.y * vNorm.y);
              if (speed < 0){break;}
              var impulse = 2* speed / ((obj1.scale*obj1.density) + (obj2.scale*obj2.density));
              obj1.xVel -= (impulse*obj2.scale*obj2.density*vNorm.x);
              obj1.yVel -= (impulse*obj2.scale*obj2.density*vNorm.y);
              obj2.xVel += (impulse*obj1.scale*obj1.density*vNorm.x);
              obj2.yVel += (impulse*obj1.scale*obj1.density*vNorm.y);
            }
          }
        }
      }
      function detectCollision2()
      {
        var obj1;
        var obj2;
        
        for(i=0; i < this.gameObjects2.length;i++)
        {
          this.gameObjects2[i].isColliding = false;
        }

        for(i=0; i < gameObjects2.length;i++)
        {
          obj1 = gameObjects2[i];
          for(j=i+1; j < gameObjects2.length;j++)
          {
            obj2 = gameObjects2[j];
            var deltaX = obj2.xPos-obj1.xPos;
            var deltaY = obj2.yPos-obj1.yPos;
            var sqDistance= Math.pow(deltaX,2) + Math.pow(deltaY,2);
            if(sqDistance <= (Math.pow(obj1.scale + obj2.scale,2)))
            {
              obj1.isColliding=true;
              obj2.isColliding=true;
              var vNorm = {x: deltaX/Math.sqrt(sqDistance), y: deltaY/Math.sqrt(sqDistance)};
              var vRelVel = {x: obj1.xVel-obj2.xVel, y: obj1.yVel-obj2.yVel};
              var speed = (vRelVel.x * vNorm.x) + (vRelVel.y * vNorm.y);
              if (speed < 0){break;}
              var impulse = 2* speed / ((obj1.scale*obj1.density) + (obj2.scale*obj2.density));
              obj1.xVel -= (impulse*obj2.scale*obj2.density*vNorm.x);
              obj1.yVel -= (impulse*obj2.scale*obj2.density*vNorm.y);
              obj2.xVel += (impulse*obj1.scale*obj1.density*vNorm.x);
              obj2.yVel += (impulse*obj1.scale*obj1.density*vNorm.y);
            }
          }
        }
      }
    </script>
		
  </body>
</html>
